NODE_ENV=production
VUE_APP_CURRENTMODE=stage
VUE_APP_HOST_PATH=https://m.stg.laiyifen.com
VUE_APP_STATIC_PATH=https://static.stg.laiyifen.com
VUE_APP_TEACKER_PATH=http://10.3.3.109:8080
VUE_APP_GET_TIME=new Date().getTime()