NODE_ENV=production
VUE_APP_CURRENTMODE=production
VUE_APP_HOST_PATH=https://shop.niuhuagong.com
VUE_APP_STATIC_PATH=https://shop.niuhuagong.com
VUE_APP_TEACKER_PATH=https://tracker.laiyifen.com
VUE_APP_GET_TIME=new Date().getTime()